<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>
<body>
    <div style="background-color:lightgoldenrodyellow;">
    <div style="background-color: aqua;border: rgb(7, 7, 7)3px solid;">
<h1>Luis Andrés Parada Barrero</h1>
<img src="niñoanimado.png" alt="Imagne de niño"  width="100px" height="auto">
<p><strong>DUI:</strong> 98765468-4</p>
<p><strong>cargo:</strong> estudiante</p>
<p><strong>Teléfono:</strong> <a href="tel:7665-8797">7665-8797</a></p>
<p><strong>Institucion: Universidad de El Salvador</strong></p>
    </div>
    <div style="background-color: beige;border: rgb(7, 7, 7)3px solid;">
        <h2>Habilidades Técnicas</h2>
        <ol>
            <li><em>Programación</em></li>
            <li><em>Manejo de Office</em></li>
            <li><em><mark>Coordinador</mark></em></li>
            <li><em>Diagramador</em></li>
        </ol>
    </div>
    <div style="background-color: coral;border: rgb(7, 7, 7)3px solid;">
        <h2>Hábilidades blandas</h2>
     <ul>
        <li>Trabajo en equipo</li>
        <li><mark>Liderazgo</mark></li>
        <li>Atencion al Detalle</li>
        <li>Comunicacion acertiva</li>
     </ul>
    </div>
    <div style="background-color: gray;border: rgb(7, 7, 7)3px solid;">
        <h2>Redes Sociales</h2>
        <ul>
            <li><a href="https://es-la.facebook.com/">Facebook  </a><img src="facebok.png" alt="" width="20" height="auto"></li>
            <li><a href="https://twitter.com/?lang=es">twitter  </a><img src="tuiter.png" alt="" width="20" height="auto"></li>
            <li><a href="https://www.instagram.com/">instagram  </a><img src="instagran.png" alt="" width="20" height="auto"></li>
            <li><del><strong>pinterest</strong></del></li>
        
        </ul>
        

    </div>
</div>
</body>
</html>